LOCAL_APK=/Users/e844455/Documents/LANTERN_APP/LUMINA_APP/Android/<>.apk
LOCAL_IPA=/Users/e844455/Documents/LANTERN_APP/LUMINA_APP/iOS/<>.ipa
LOCAL_APP=/Users/e844455/Documents/LANTERN_APP/LUMINA_APP/iOS/<>.app
SAUCELABS_APK=sauce-storage:<>.zip
SAUCELABS_IPA=sauce-storage:<>.zip
SAUCELABS_APP=sauce-storage:<>.zip
PERFECTO_PRIVATE_APK=PUBLIC:Granite/<>.apk
PERFECTO_PRIVATE_IPA=PUBLIC:Granite/<>.ipa
PERFECTO_PUBLIC_APK=PRIVATE:Granite/<>.apk
PERFECTO_PUBLIC_IPA=PRIVATE:Granite/<>.ipa
PCLOUDY_APK=<>.apk
PCLOUDY_IPA=<>.ipa
TESTOBJECT_APK=<>
TESTOBJECT_IPA=<>