Android_Package_Name=com.honeywell.android.lyric
IOS_Bundle_ID=com.honeywell.acs.lyric.enterprise
Android_APP_Version=4.9
IOS_APP_Version=4.9
optional_Intent_Arguments=False
Process_Arguments={"env" : {"automation": "true"}}