Suite_Name=LUMINA_BUOY_EXECUTION_SUITE
Suite_ID=BUOY_001
Suite_Version=2.0
Requirment_File_Name=Requirement_file
Thread_Pool_Size=1
Max_Retry=0
Solution_Category=LUMINA_BUOY_PROD_EXECUTION
Notification_Emails_From=lyric@Resideo.com
Test_Data_Parser=com.honeywell.commons.dataProvider.TestDataParser
Test_Data_Delimiter=,