JIRA_XRAY_API_URL=https://acsjira.honeywell.com/rest/raven/1.0/import/execution
Summary=Execution of automated tests for Lyric DLS release v 4.9
Description=This execution is automatically created when importing execution results from an external source
User=e844455
Version=
Revision=4.9
XRay_Project_ID=ATER
JIRA_Plan_Name=LUMINA BUOY DAILY AUTOMATION EXECUTION-PRODUCTION-RELEASE-1.5.0
JIRA_Plan_Desc=This is a test run
JIRA_API_CreatePlan=https://acsjira.honeywell.com/rest/api/2/issue/
JIRA_URL=https://acsjira.honeywell.com
 